<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/txtwelcome"
        android:text=""
        android:textSize="50sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/wlcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/wImg"
        android:src="@drawable/welcome"
        android:layout_marginTop="25dp"
        android:layout_below="@id/txtwelcome"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/wLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/wImg"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom1"
        android:text="Login"/>
    <Button
        android:id="@+id/wRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wLogin"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom1"
        android:text="Register"/>
</RelativeLayout>